# MustacheWeather

./: README.md  build.gradle  caojing.xml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mustacheweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mustacheweather/android/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/mustacheweather/android/db/: AreaData.java  City.java  County.java  Province.java
app/src/main/java/com/mustacheweather/android/greendao/: City.java  CityDao.java  County.java  CountyDao.java  DaoMaster.java  DaoSession.java  Province.java  ProvinceDao.java
app/src/main/java/com/mustacheweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Weather.java
app/src/main/java/com/mustacheweather/android/mvp/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/mustacheweather/android/service/: AutoUpdateService.java
app/src/main/java/com/mustacheweather/android/ui/: AreaActivity.java  AreaEnum.java  ChooseAreaFragment.java  WeatherActivity.java
app/src/main/java/com/mustacheweather/android/ui/area/: AreaActivity.java  AreaConstract.java  AreaPresenter.java
app/src/main/java/com/mustacheweather/android/util/: AndroidKeyUtil.java  AppPerfs.java  Environment.java  GsonUtil.java  HttpUtil.java  MathUtil.java  PerferanceUtil.kt  SecureBitmapDecoder.java  SecureBitmapEncoder.java  SecureDecoder.java  StreamUtil.java
app/src/main/java/okhttp3/: CacheProxy.java  SecureCache.java
app/src/main/res/layout/: activity_area.xml  activity_area2.xml  activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast_item.xml  fragment_main.xml  title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mustacheweather/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
